# HagiMule

./: .gitattributes  .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle  stats.txt  undeploy.sh
Daemon/: build.gradle
Daemon/src/: Daemon.java  DaemonMain.java
Daemon/src/Daemon/: Daemon.java  DaemonImpl.java
Daemon/src/DirectoryWatcher/: DirectoryWatcher.java
Daemon/src/FragmentDownloader/: FragmentDownloader.java
Daemon/src/HeartbeatService/: HeartbeatService.java
Daemon/src/UploadService/: UploadService.java
Diary/: build.gradle
Diary/src/: Diary.java  DiaryImpl.java  DiaryMain.java  File.java  FileImpl.java
Diary/src/AliveClientsService/: AliveClientsService.java
Diary/src/Device/: ClientInfo.java  ClientInfoImpl.java
Diary/src/Diary/: Diary.java  DiaryImpl.java
Diary/src/File/: FileInfo.java  FileInfoImpl.java
Diary/src/File/Fragment/: FileFragment.java  FileFragmentImpl.java
Diary/src/device/: ClientInfo.java  ClientInfoImpl.java
Diary/src/diary/: Diary.java  DiaryImpl.java
Diary/src/file/: FileInfo.java  FileInfoImpl.java
Diary/src/file/fragment/: FileFragment.java
Downloader/: build.gradle
Downloader/src/: Downloader.java  DownloaderMain.java
Downloader/src/Downloader/: Downloader.java  DownloaderImpl.java
Downloader/src/Downloader/Fragment/: FragmentDownloader.java
Downloader/src/downloader/: Downloader.java  DownloaderImpl.java  FragmentDownloader.java
doc/: architecture.vpp  architecture.vpp.bak_000f  architecture.vpp.bak_001d  architecture.vpp.bak_002d  architecture.vpp.bak_003d  architecture.vpp.bak_004d  architecture.vpp.bak_005d  architecture.vpp.bak_006d  architecture.vpp.bak_007d  architecture.vpp.bak_008d  architecture.vpp.bak_009d  architecture.vpp.bak_010d  architecture.vpp.bak_011d  architecture.vpp.bak_012d  architecture.vpp.bak_013d  architecture.vpp.bak_014d  architecture.vpp.bak_015d  architecture.vpp.bak_016d  architecture.vpp.bak_017d  architecture.vpp.bak_018d  architecture.vpp.bak_019d  architecture.vpp.bak_020d
doc/xml/: project.xml
downloads/: test.example  test.tif  test1.ml  test3.ml
