/**
 * @file    build.gradle
 * @author  Théo Bessel
 * @brief   Main Gradle configuration
 */

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        // Gradle plugins importation
    }
}

allprojects {
    apply plugin: 'java'

    java {
        // Define a java toolchain common to all projects
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
            vendor = JvmVendorSpec.ADOPTIUM
        }

        // Define Java version to use
        sourceCompatibility = JavaVersion.VERSION_23
        targetCompatibility = JavaVersion.VERSION_23
    }
}

project(':Diary') {
    // Define project `Diary`
}

project(':Daemon') {
    // Define project `Daemon`
}

project(':Downloader') {
    // Define project `Downloader`
}