/**
 * @file    build.gradle
 * @author  Théo Bessel
 * @brief   `Daemon` Gradle configuration
 */

java {
    sourceSets.main.java.srcDirs = [ 'src/' ]
}

dependencies {
    implementation project(":Diary")
}

tasks.register('dummy', DefaultTask) {
    println 'Daemon dummy task !'
}

tasks.register('run', JavaExec) {
    dependsOn classes
    mainClass = "Daemon"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    jvmArgs += '-Djava.security.manager'
    jvmArgs += '-Djava.security.policy=./Daemon.policy'
}